{
  "name": "wearme",
  "version": "1.0.0",
  "description": "WearMe is an app dedicated to helping you keep track of your clothing and accessories inventory. Not sure what to wear to your next function? Let WearMe help you decide!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3"
  }
}
